apiVersion: podconfig.opdev.io/v1alpha1
kind: PodConfig
metadata:
  name: podconfig-sample
spec:
  # Add fields here
  networkAttachments:
    - name: pco0
      linkType: veth
      master: pcobr1
      parent: pco0
      cidr: "192.168.100.0/24"