apiVersion: podconfig.opdev.io/v1alpha1
kind: PodConfig
metadata:
  name: podconfig-sample
spec:
  # Add fields here
  bridge: "pcobr"
  veth: "pco0"

  vlans:
  - parentInterfaceName: "pco0"
    vlanID: 15
    bridgeName: "pcobr"
