apiVersion: podconfig.opdev.io/v1alpha1
kind: PodConfig
metadata:
  name: podconfig-sample
spec:
  # Add fields here
  networkAttachments:
    - name: pc0
      linkType: veth
      master: pcbr0
      parent: pv0